{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2021",
    "moduleResolution": "node",
    "lib": ["ES2021"],

    /* Output Structure */
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,

    /* Strict Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,

    /* Quality of Life & Interop */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}